# android-github-api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/android_github_api/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/android/android_github_api/ui/main/: TestCustomFragmentFactory.kt
app/src/androidTest/java/com/android/android_github_api/ui/main/view/: HomeFragmentTest.kt  SearchFragmentTest.kt  WebViewFragmentTest.kt
app/src/androidTest/java/com/android/android_github_api/util/: GithubReposGenerator.kt  ViewModelUtil.kt
app/src/androidTest/java/com/android/android_github_api/util/matchers/: DisplayMatchers.kt  RecyclerViewMatcher.kt  SwipeRefreshLayoutMatchers.kt  ToastMatcher.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/android/android_github_api/: HiltTestActivity.kt  OpenClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/android_github_api/: Application.kt
app/src/main/java/com/android/android_github_api/data/api/: GithubService.kt  RetrofitBuilder.kt
app/src/main/java/com/android/android_github_api/data/model/github/: GithubRepo.kt  GithubRepoSearchData.kt  GithubUser.kt
app/src/main/java/com/android/android_github_api/data/repository/: GithubRepository.kt  IGithubRepository.kt
app/src/main/java/com/android/android_github_api/di/: AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/android_github_api/ui/main/: CustomFragmentFactory.kt
app/src/main/java/com/android/android_github_api/ui/main/adapter/: GithubReposAdapter.kt
app/src/main/java/com/android/android_github_api/ui/main/view/: HomeFragment.kt  MainActivity.kt  SearchFragment.kt  WebViewFragment.kt
app/src/main/java/com/android/android_github_api/ui/main/viewmodel/: HomeViewModel.kt  SearchViewModel.kt  VmFactory.kt
app/src/main/java/com/android/android_github_api/utils/: ConnectivityManager.kt  Constants.kt  EditTextUtils.kt  Event.kt  GlideBindingAdapter.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  fragment_web_view.xml  github_repo_layout.xml  item_loading.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/android_github_api/: ExampleUnitTest.kt  LiveDataTestExtensions.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/android/android_github_api/data/repository/: GithubRepositoryTest.kt
app/src/test/java/com/android/android_github_api/ui/main/viewmodel/: HomeViewModelTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
